#!/usr/bin/env node

program = require('commander');
path = require('path');
var fs = require('fs');
var coffee = require('coffee-script');
lib = path.join(path.dirname(fs.realpathSync(__filename)), '../src/');

program
    .version('0.0.0')
    .option('-r, --recursive', 'Recursively parse the file tree.')
    .option('-m, --maintain', 'Maintain the file structure in the output.')
    .option('-o, --output <directory>', 'Output directory for the generated documentation.')
    .parse(process.ARGV);
    
openDocco = require(lib + 'index');